04:13:42.218 Running build in Washington, D.C., USA (East) – iad1
04:13:42.219 Build machine configuration: 2 cores, 8 GB
04:13:42.338 Cloning github.com/positiontaken72/Lethuxolo (Branch: main, Commit: 24e0e61)
04:13:42.338 Previous build caches not available.
04:13:43.881 Cloning completed: 1.542s
04:13:44.372 Running "vercel build"
04:13:45.623 Vercel CLI 50.42.0
04:13:46.241 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
04:13:46.241 Running "install" command: `pnpm install --no-frozen-lockfile`...
04:13:48.462 Scope: all 9 workspace projects
04:13:48.603 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
04:13:48.706 ../..                                    | +486 ++++++++++++++++++++++++++++++++
04:13:49.614 ../..                                    | Progress: resolved 486, reused 0, downloaded 16, added 0
04:13:50.615 ../..                                    | Progress: resolved 486, reused 0, downloaded 173, added 78
04:13:51.623 ../..                                    | Progress: resolved 486, reused 0, downloaded 278, added 124
04:13:52.624 ../..                                    | Progress: resolved 486, reused 0, downloaded 291, added 128
04:13:53.625 ../..                                    | Progress: resolved 486, reused 0, downloaded 293, added 128
04:13:54.626 ../..                                    | Progress: resolved 486, reused 0, downloaded 383, added 161
04:13:55.627 ../..                                    | Progress: resolved 486, reused 0, downloaded 473, added 196
04:13:56.628 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 256
04:13:57.628 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 291
04:13:58.628 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 345
04:13:59.629 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 473
04:13:59.904 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
04:14:00.098 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
04:14:00.175 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
04:14:00.527 
04:14:00.528 dependencies:
04:14:00.528 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
04:14:00.528 + @workspace/db 0.0.0 <- ../../lib/db
04:14:00.528 + cookie-parser 1.4.7
04:14:00.528 + cors 2.8.6
04:14:00.528 + drizzle-orm 0.45.1
04:14:00.528 + express 5.2.1
04:14:00.528 + pino 9.14.0
04:14:00.528 + pino-http 10.5.0
04:14:00.528 
04:14:00.528 devDependencies:
04:14:00.529 + @types/cookie-parser 1.4.10
04:14:00.529 + @types/cors 2.8.19
04:14:00.529 + @types/express 5.0.6
04:14:00.529 + @types/node 25.3.5
04:14:00.529 + esbuild 0.27.3
04:14:00.529 + esbuild-plugin-pino 2.3.3
04:14:00.529 + pino-pretty 13.1.3
04:14:00.529 + thread-stream 3.1.0
04:14:00.529 
04:14:00.572 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock'
04:14:00.583 ../.. preinstall: Done
04:14:00.723 Done in 12.6s using pnpm v10.26.1
04:14:01.458 
04:14:01.459 > @workspace/hear-and-say@0.0.0 build /vercel/path0/artifacts/hear-and-say
04:14:01.459 > vite build --config vite.config.ts
04:14:01.459 
04:14:01.807 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
04:14:01.901 transforming...
04:14:04.935 [32m✓[39m 1775 modules transformed.
04:14:05.194 rendering chunks...
04:14:05.204 computing gzip size...
04:14:05.815 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  0.80 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
04:14:05.816 [2mdist/public/[22m[2massets/[22m[35mindex-wWcewtSs.css  [39m[1m[2m102.37 kB[22m[1m[22m[2m │ gzip:  16.95 kB[22m
04:14:05.816 [2mdist/public/[22m[2massets/[22m[36mindex-D457RIk_.js   [39m[1m[2m340.85 kB[22m[1m[22m[2m │ gzip: 106.79 kB[22m
04:14:05.816 [32m✓ built in 3.97s[39m
04:14:05.890 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
04:14:05.891 Learn More: https://vercel.link/missing-public-directory