04:07:33.509 Running build in Washington, D.C., USA (East) – iad1
04:07:33.510 Build machine configuration: 2 cores, 8 GB
04:07:33.614 Cloning github.com/positiontaken72/Lethuxolo (Branch: main, Commit: 24e0e61)
04:07:33.614 Previous build caches not available.
04:07:35.026 Cloning completed: 1.411s
04:07:35.541 Running "vercel build"
04:07:36.183 Vercel CLI 50.42.0
04:07:36.745 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
04:07:36.746 Running "install" command: `pnpm install --no-frozen-lockfile`...
04:07:39.004 Scope: all 9 workspace projects
04:07:39.137 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
04:07:39.228 ../..                                    | +486 ++++++++++++++++++++++++++++++++
04:07:40.139 ../..                                    | Progress: resolved 486, reused 0, downloaded 48, added 14
04:07:41.140 ../..                                    | Progress: resolved 486, reused 0, downloaded 203, added 107
04:07:42.139 ../..                                    | Progress: resolved 486, reused 0, downloaded 278, added 135
04:07:43.149 ../..                                    | Progress: resolved 486, reused 0, downloaded 293, added 139
04:07:44.150 ../..                                    | Progress: resolved 486, reused 0, downloaded 343, added 158
04:07:45.153 ../..                                    | Progress: resolved 486, reused 0, downloaded 460, added 206
04:07:46.152 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 278
04:07:47.154 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 292
04:07:48.154 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 375
04:07:49.105 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
04:07:49.304 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
04:07:49.374 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
04:07:49.668 
04:07:49.669 dependencies:
04:07:49.669 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
04:07:49.669 + @workspace/db 0.0.0 <- ../../lib/db
04:07:49.670 + cookie-parser 1.4.7
04:07:49.670 + cors 2.8.6
04:07:49.671 + drizzle-orm 0.45.1
04:07:49.672 + express 5.2.1
04:07:49.672 + pino 9.14.0
04:07:49.672 + pino-http 10.5.0
04:07:49.672 
04:07:49.673 devDependencies:
04:07:49.673 + @types/cookie-parser 1.4.10
04:07:49.673 + @types/cors 2.8.19
04:07:49.674 + @types/express 5.0.6
04:07:49.674 + @types/node 25.3.5
04:07:49.674 + esbuild 0.27.3
04:07:49.674 + esbuild-plugin-pino 2.3.3
04:07:49.674 + pino-pretty 13.1.3
04:07:49.675 + thread-stream 3.1.0
04:07:49.675 
04:07:49.709 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock'
04:07:49.718 ../.. preinstall: Done
04:07:49.834 Done in 11.1s using pnpm v10.26.1
04:07:50.522 
04:07:50.523 > @workspace/hear-and-say@0.0.0 build /vercel/path0/artifacts/hear-and-say
04:07:50.523 > vite build --config vite.config.ts
04:07:50.523 
04:07:50.847 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
04:07:50.931 transforming...